# itcast-haoke-manage

itcast-haoke-manage/: pom.xml  软件测试.xmind
itcast-haoke-manage/itcast-haoke-manage-api-server/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-generator/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-generator/src/main/java/cn/itcast/haoke/generator/: CodeGenerator.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
itcast-haoke-manage/itcast-permission-manage/: Note  pom.xml
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/: tomcatPermission.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/config/: InterceptorConfig.java  JsonView.java  MybatisConfig.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/controller/: SysDeptController.java  TestController.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysUserMapper.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/dto/: DeptLevelDto.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/exception/: PermissionException.java  paramException.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/mapper/: SysDeptMapper.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/model/: SysDept.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/param/: DeptParam.java  TestVo.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/service/: SysDeptService.java  SysTreeService.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/service/impl/: SysDeptServiceImpl.java  SysTreeServiceImpl.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java
itcast-haoke-manage/itcast-permission-manage/src/main/java/com/mmall/view/: JsonView.java
itcast-haoke-manage/itcast-permission-manage/src/main/resources/: application.properties
