
# db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/permission?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#log
logging.config=classpath:logback-spring.xml
logging.path=D:/nmyslog/nmys

#Mybatis
mybatis-plus.type-aliases-package=com.mmall.model
mybatis-plus.mapper-locations=classpath:/mapping/*Mapper.xml

#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp